{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "Ashop",
    "packageName": "com.ah.ashop",
    "packageFolder": "com/ah/ashop",
    "serverPort": 8080,
    "serviceDiscoveryType": "eureka",
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "no",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "mongodb",
    "devDatabaseType": "mongodb",
    "prodDatabaseType": "mongodb",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": false,
    "nativeLanguage": "en",
    "languages": ["en"],
    "clientFramework": "react",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.6.0",
    "jwtSecretKey": "YTU4NDZjYzMxMzc0MGY3MDY5MTY3ZGJiZTMwOTAwZmM2ZGU4OTNiZGE3NmE2MjAwYjk4MGJjNTBhZWRlMzEyZDIxMmRiNTI1ZDA3NmNlMzNlMWQ5ZmU3MDc2NWY2MDJjOTU5Y2ZjNzExM2ZkNDA0ZjQ3YjY5YTRjOTYyYmJlMzQ=",
    "embeddableLaunchScript": false,
    "clientTheme": "none",
    "creationTimestamp": 1580705811212,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": []
  },
  "git-provider": "GitHub",
  "git-company": "HenrySyan",
  "repository-name": "A-shop-application"
}
